spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco Heroku
spring.datasource.url= postgres://zotfvhopfnjvai:9e1bc02451e33cfd0948fa325353302db453f6110ab2b67cba274362d4bd0b13@ec2-54-159-175-113.compute-1.amazonaws.com:5432/d9t6oo99mckrpo
spring.datasource.username=zotfvhopfnjvai
spring.datasource.password=9e1bc02451e33cfd0948fa325353302db453f6110ab2b67cba274362d4bd0b13
spring.jpa.hibernate.ddl-auto=update
